// MIT License
// Copyright (c) 2022 Gauthier FRANCOIS

doctype html
html
  head
    title TimerStartX
    link href="/uikit/dist/css/uikit.min.css" rel='stylesheet' type='text/css'
    link href="@fortawesome/fontawesome-free/css/all.css" rel='stylesheet' type='text/css'
  body
    nav.uk-navbar.uk-navbar-container.uk-margin-bottom uk-navbar=""
      a.uk-navbar-item.uk-logo.uk-margin-large-right href='/' Home
      .uk-navbar-left
        ul.uk-navbar-nav
          li
            a.uk-text-capitalize href="/" Home
          li
            a.uk-text-capitalize href="/runs" Runs
          li
            a.uk-text-capitalize href="/competitors" Competitors
    .uk-container.uk-container-large.uk-position-relative uk-height-viewport="expand: true"
        = @log_msg
        == yield

    .uk-container.uk-container-expand.uk-background-muted.uk-text-center.uk-container-small
        = "Gauthier FRANÇOIS"
        a.uk-link-reset.uk-padding-small.uk-padding-remove-top.uk-padding-remove-bottom target="_blank" href="https://github.com/gnublin/TimerStartX/issues" = "MIT License"
        a.uk-link-reset.uk-padding-small.uk-padding-remove-top.uk-padding-remove-bottom target="_blank" href="https://github.com/gnublin/TimerStartX/blob/master/LICENSE" = "Open issue"
        a.fab.fa-github.uk-link-reset.uk-padding-small.uk-padding-remove-top.uk-padding-remove-bottom target="_blank" href="https://github.com/gnublin/TimerStartX/"
        a.fab.fa-linkedin-in.uk-link-reset.uk-padding-small.uk-padding-remove-top.uk-padding-remove-bottom target="_blank" href="https://www.linkedin.com/in/gafrancois/"
        a.fab.fa-twitter.uk-link-reset.uk-padding-small.uk-padding-remove-top.uk-padding-remove-bottom target="_blank" href="https://twitter.com/gnublin"
    script src="/uikit/dist/js/uikit.min.js" type="text/javascript"
    script src="/uikit/dist/js/uikit-icons.min.js" type="text/javascript"
    script src="script.js" type="text/javascript"