// MIT License
// Copyright (c) 2022 Gauthier FRANCOIS

doctype html
html
  head
    title = ENV.fetch('timerstartx_title', 'TimerStartX')
    meta name="viewport" content="width=device-width, initial-scale=0.65"
    link rel="icon" href="/chrono.svg"
    link href="/uikit/dist/css/uikit.min.css" rel='stylesheet' type='text/css'
    link href="/@fortawesome/fontawesome-free/css/all.css" rel='stylesheet' type='text/css'
  body
    nav.uk-navbar.uk-navbar-container.uk-padding uk-navbar=true style="background-color:#1b65e8; color:white;"
      a.uk-navbar-item.uk-logo.uk-margin-large-right.uk-link-reset href='/' Accueil
      .uk-navbar-left
        ul.uk-navbar-nav
          li
            a.uk-text-bold.uk-text-capitalize.uk-link-toggle href="/runs_rank" Descentes
          li
            a.uk-text-bold.uk-text-capitalize.uk-link-toggle href="/results" Classement
          li
            a.uk-text-bold.uk-text-capitalize.uk-link-reset href="/vote" Voter
          li
            a.uk-text-bold.uk-text-capitalize.uk-link-reset href="#" Archives
            div.uk-navbar-dropdown style="background-color:#1b65e8; color:white;"
              ul.uk-nav.uk-navbar-dropdown-nav
                - @all_archives.each do |year|
                  li
                    a.uk-text-bold.uk-text-capitalize.uk-link-reset href="/archives?year=#{year}" Archive #{year}

    - unless ["/vote", "/archives"].include? request.path_info
      nav.uk-navbar.uk-navbar-container.uk-padding-large.uk-text-bolder.uk-padding-remove-bottom.uk-padding-remove-top style="background-color:#1b65e8; color:white;"
        - run_inprogress = @runs.select{ |_, status| status == 'started'}
        - if run_inprogress.empty?
          .uk-text =" Pas de descente en cours..."
        - else
          .uk-text =" Descente #{run_inprogress.first.first} en cours"
      nav.uk-navbar.uk-navbar-container.uk-padding-small
        table
          th N°
          th Pilote
          th colspan='3' Temps
          - 2.times.each_with_index do |run, nb|
            - if @runs_in[run].nil?
              tr.uk-text-secondary
                td.uk-table-expand
                td.uk-table-expand
                td id="minutes-#{nb}" = "00"
                td id="seconds-#{nb}" = "00"
                td id="milliseconds-#{nb}" = "000"
                td.uk-margin.uk-table-expand
                td.uk-margin.uk-table-expand
            - else
              tr.uk-text-secondary
                td =" ##{@runs_in[run][:name]}"
                td.uk-table-expand = "#{@all_competitors[@runs_in[run][:name]]['name']} "
                td id="minutes-#{nb}" = "#{@runs_in[run][:ts][:minutes].to_i}"
                td id="seconds-#{nb}" = "#{@runs_in[run][:ts][:seconds].to_i}"
                td id="milliseconds-#{nb}" = "#{@runs_in[run][:ts][:milliseconds].to_i}"
                - if session[:admin_menu]
                  td.uk-table-expand
                    .uk-navbar-center
                      form method='POST' action='/competitor_crash'
                        input type='hidden' name='ts' value=@runs_in[run][:name]
                        input.uk-button.uk-button-secondary.uk-button-small type='submit' value='Crashed'
                      - if nb == 1
                        button.uk-button.uk-button-danger.uk-button-small onclick="stop_last('stop', true)" Stop
    - if session[:admin_menu]
      nav.uk-navbar.uk-navbar-container.uk-padding-small
        .ul-navbar-left
          ul.uk-navbar-nav  style="color:green;"
            li
              a.uk-text-capitalize href="/admin/runs" Runs
            li
              a.uk-text-capitalize href="/admin/competitors" Competitors
            li
              a.uk-text-capitalize href="/admin/tools" Tools
            li
              a.uk-text-capitalize href="/admin/archives" Archives
      nav.uk-navbar.uk-navbar-container.uk-padding-small
        .uk-navbar-center
          - %w(start finish).each do |portal_name|
            - @portals_status[portal_name] = 'closed' unless @portals_status.key? portal_name
            form method='post' action='/portal_update_status'
              input type='hidden' name='portal_name' value=portal_name
              input type='hidden' id="sub-#{portal_name}" name='portal_status' value="#{@portals_status[portal_name] == 'closed' ? 'opened' : 'closed'}"
              label.uk-form-label for="sub-#{portal_name}"
                span.uk-label class="#{@portals_status[portal_name] == 'closed' ? 'uk-label-danger' : 'uk-label-success'}" #{portal_name.upcase} is #{@portals_status[portal_name]}
              input.uk-text-capitalize.uk-button.uk-button-small class="#{@portals_status[portal_name] == 'closed' ? 'uk-button-success' : 'uk-button-danger'}" type='submit' id="sub-#{portal_name}" value="#{@portals_status[portal_name] == 'closed' ? 'open' : 'close'}"
        .uk-navbar-left
          a.uk-text-capitalize.uk-button.uk-button-primary.uk-button-small  onclick="call_http('start')" Start
          a.uk-text-capitalize.uk-button.uk-button-secondary.uk-button-small onclick="call_http('stop')" Stop

    - if @log_msg != ''
      br
      .uk-alert-primary.uk-text-center style="background-color:#1b65e8; color:white;"
        a.uk-alert-close uk-close='true'
        p.uk-text-bold = @log_msg

    .uk-container.uk-container-large.uk-position-relative uk-height-viewport="expand: true"
        == yield

    .uk-container.uk-container-expand.uk-background-muted.uk-text-center.uk-container-small
        = "Gauthier FRANÇOIS"
        a.uk-link-reset.uk-padding-small.uk-padding-remove-top.uk-padding-remove-bottom target="_blank" href="https://github.com/gnublin/TimerStartX/blob/master/LICENSE" = "MIT License"
        a.fab.fa-github.uk-link-reset.uk-padding-small.uk-padding-remove-top.uk-padding-remove-bottom target="_blank" href="https://github.com/gnublin/TimerStartX/"
        a.fab.fa-linkedin-in.uk-link-reset.uk-padding-small.uk-padding-remove-top.uk-padding-remove-bottom target="_blank" href="https://www.linkedin.com/in/gafrancois/"
        a.fab.fa-twitter.uk-link-reset.uk-padding-small.uk-padding-remove-top.uk-padding-remove-bottom target="_blank" href="https://twitter.com/gnublin"
        a.fa-sharp.fa-solid.fa-lock.uk-link-reset.uk-padding-small.uk-padding-remove-top.uk-padding-remove-bottom href="/admin/runs"
    script src="/uikit/dist/js/uikit.min.js" type="text/javascript"
    script src="/uikit/dist/js/uikit-icons.min.js" type="text/javascript"
    script src="/script.js" type="text/javascript"
    - unless request.path_info == '/vote'
      script src="/chrono0.js" type="text/javascript"
      script src="/chrono1.js" type="text/javascript"
      script src="/caller.js" type="text/javascript"
