.uk-heading-small.uk-heading-divider = "Archives admin"
form method='POST' action='/admin/download_competitors'
  label.uk-form-label.uk-margin-large-right ="Downlaod competitors"
  input.uk-text-capitalize.uk-button.uk-button-small class="uk-button-primary" type='submit' value="Competitors"
br
form method='POST' action='/admin/download_runs'
  label.uk-form-label.uk-margin-large-right ="Downlaod runs"
  input.uk-text-capitalize.uk-button.uk-button-small class="uk-button-primary" type='submit' value="Runs"
