.uk-heading-small.uk-heading-divider = "Vote admin"
form method='POST' action='/admin/vote'
  label.uk-form-label.uk-margin-large-right ="Les votes sont #{@vote_state.upcase}"
  input type='hidden' name='vote_action' value="#{@vote_state == 'close' ? 'open' : 'close'}"
  input.uk-text-capitalize.uk-button.uk-button-small class="#{@vote_state == 'close' ? 'uk-button-success' : 'uk-button-danger'}" type='submit' value="#{@vote_state == 'close' ? 'open' : 'close'}"
