// MIT License
// Copyright (c) 2022 Gauthier FRANCOIS

.uk-heading-small.uk-heading-divider Runs list
- @runs.each do |name, status|
  - if status != 'archived'
    a.link.uk-button.uk-button-default.uk-background-primary href="/admin/runs?run=#{name}" =name
  -else
    a.uk-button.uk-button-default.uk-background-primary disabled="true" =name

  - if status == 'closed' || status == 'stopped'
    a.link.uk-button.uk-button-default.uk-background-muted href="/admin/status_run?run=#{name}&status=opened" Open
    a.link.uk-button.uk-button-default.uk-background-muted href="/admin/status_run?run=#{name}&status=started" Start
  - if status == 'opened'
    a.link.uk-button.uk-button-default.uk-background-muted href="/admin/status_run?run=#{name}&status=closed" Close
  - elsif status == 'started'
    a.link.uk-button.uk-button-default.uk-background-muted href="/admin/status_run?run=#{name}&status=stopped" Stop run
  - elsif status == 'archived'
    a.link.uk-button.uk-button-default.uk-button-danger uk-toggle="target: #modal-unarchived-#{name}" unarchived
  - else
    a.link.uk-button.uk-button-secondary href="/admin/status_run?run=#{name}&status=archived" archived
  br

  .uk-modal id="modal-unarchived-#{name}" uk-modal=""
    .uk-modal-dialog.uk-modal-body
      h2.uk-modal-title = "Run"
      form action="/admin/status_run?run=#{name}&status=opened" method="get"
        = "Are you sure you would like to unarchived this run #{name}"
        br
        input.uk-input value=name name='run' readonly='true' hidden='true'
        input.uk-input value='closed' name='status' readonly='true' hidden='true'
        button.uk-button.uk-button-default.uk-modal-close type="button" Cancel
        input.button.uk-button.uk-button-danger type="submit" value="unarchived"

- if params[:run] && @runs[params[:run]] != 'archived'
  .uk-heading-small.uk-heading-divider Manage #{params[:run]} (#{@runs[params[:run]]})
  .uk-child-width-1-2s.uk-grid
    .uk-width-1-2
      - if @run.empty?
        ="The run is empty"
      - else
        ="Competitors list (in run):"
        .uk-margin
        table.uk-table.uk-table-striped
          tr
            th
              ="Order"
            th
              ="Number"
            th
              ="Team name"
            th
              ="Remove"
          - @run.each_with_index do |competitor, idx|
            tr
              td
                =idx + 1
              td
                ="##{competitor}"
              td
                =@all_competitors[competitor]['name']
              td
                - if @runs[params[:run]] == 'opened' || @runs[params[:run]] == 'started'
                  form method='post'action='/admin/modify_run'
                    input type='hidden' name='action' value='remove_competitor'
                    input type='hidden' name='run' value="#{params[:run]}"
                    input type='hidden' name='competitor' value="#{competitor}"
                    input.uk-button.uk-background-danger type='submit' value="X"
                - elsif @runs[params[:run]] == 'closed'
                  i.link.uk-button.uk-button-muted.uk-background-danger
    .uk-width-1-2
      ="Competitors list (not in run):"
      .uk-margin
        -@competitors.each  do |number, competitor|
          - if competitor.key? params[:run]
            - next if competitor[params[:run]].key? 'ts_start'
          - if @runs[params[:run]] == 'opened' || @runs[params[:run]] == 'started'
            form method='post'action='/admin/modify_run'
              input type='hidden' name='action' value='add_competitor'
              input type='hidden' name='run' value="#{params[:run]}"
              input type='hidden' name='competitor' value="#{number}"
              input.uk-button.uk-button-default.uk-background-primary type='submit' value="#{number} - #{competitor['name']}"

  .uk-margin
  .uk-margin
  ="Competitors already have ts_start:"
  .uk-margin
  -@competitors.select { |_, v| v.key? params[:run] }.each  do |number, competitor|
    - if @runs[params[:run]] == 'opened' || @runs[params[:run]] == 'started'
      .uk-text ="#{number} - #{competitor['name']}"

.uk-heading-small.uk-heading-divider Create run
form action='/admin/create_run' method='POST'
  label
    ="Run number: "
    input type='text' name='run_number'
  input.button.uk-button.uk-button-default.uk-background-muted.uk-margin-left type='submit' value='Create'

.uk-heading-small.uk-heading-divider Delete run
- @runs.each do |name, status|
  - if status != 'archived'
    label ="Name: #{name}"
    a.uk-margin-left.uk-button.uk-button-danger uk-toggle="target: #modal-delete-run-#{name}" Delete run
    br
    br
    .uk-modal id="modal-delete-run-#{name}" uk-modal=""
      .uk-modal-dialog.uk-modal-body
        form action='/admin/delete_run' method='POST'
          ="Are you sure you want to delete the run: #{name}"
          br
          input type='hidden' name='run_number' value=name
          button.uk-button.uk-button-default.uk-modal-close type="button" Cancel
          input.button.uk-button.uk-button-danger type="submit" value="Delete"