// MIT License
// Copyright (c) 2022 Gauthier FRANCOIS

- if request.path == '/runs_rank'
  - display = %w(archived started)
- else
  - display = %w(started)

- @runs.to_a.reverse.to_h.each do |run_name, status|
  - if display.include?(status)
    .uk-heading-small.uk-heading-divider.uk-text-small ="Descente N°#{run_name} - #{status == 'started' ? 'en cours' : ''}"
    table.uk-table.uk-table-striped
      tr
        th
          ="Pilote"
        th
          ="Temps tremplin/tunnel"
        th
          ="Vitesse moyenne"
      - competitors = @all_competitors.select { |k, v| v.key? run_name}
      - competitors_crashed = competitors.select { |k, v| v[run_name]['ts_time'] == 'crashed'}
      - competitors = competitors.reject { |k, v| v[run_name]['ts_time'].nil? || v[run_name]['ts_time'] == 'crashed'}
      - sorted_competitors = competitors.sort_by { |k, v| v[run_name]['ts_time'].to_i}.to_h
      - sorted_competitors.merge!(competitors_crashed)
      - sorted_competitors.each do |number, infos|
        -if infos[run_name]
          tr
            td
              ="N°#{number}"
              =" #{infos['name']}"
            td
              - if infos[run_name]['ts_time'] == 'crashed'
                = 'Crashed'
              - else
                - time_with_penalty = infos[run_name]['ts_time'].to_i
                - time_with_penalty = time_with_penalty + 5000 if infos[run_name]['jump'] != 'true'
                - time_with_penalty = time_with_penalty + 5000 if infos[run_name]['tune'] != 'true'
                - time = get_duration_hrs_and_mins(time_with_penalty)
                - if time.is_a? Hash
                  - min = "0#{time[:minutes]}".reverse[0,2].reverse
                  - sec = "0#{time[:seconds]}".reverse[0,2].reverse
                  - ms = "00#{time[:milliseconds]}".reverse[0,3].reverse
                  = "#{min}m:#{sec}s:#{ms}ms"
                  .uk-margin-small-left uk-icon="#{infos[run_name]['jump'] == 'true' ? 'check' : 'close'}"
                  .uk-margin-small-left uk-icon="#{infos[run_name]['tune'] == 'true' ? 'check' : 'close'}"
            td
              - if infos[run_name]['ts_time'] == 'crashed'
                = 'Crashed'
              - else
                = "#{((@race_distance * 3600 / (infos[run_name]['ts_time'].to_i / 1000)) / 1000).round(1)} Km/h"
