- if @vote_error == false
  noscript
    meta http-equiv="refresh" content="0; URL=/vote?error=true"
  script src="/detectIncognito.min.js" type="text/javascript"
  script src="/detect.js" type="text/javascript"
  div id='vote-grid' class='uk-margin uk-grid-small uk-child-width-1-3@s uk-flex-center uk-text-center uk-grid uk-height-match="target: > div > .uk-card"' uk-grid='true'
    - @all_competitors.each do |nb, competitor|
      div.uk-margin
        img width="100px" src="/vote/#{nb}-#{competitor['name']}.jpg" alt="No image found"
          button.uk-button.uk-button-primary.uk-button-small.uk-align-center class="uk-card uk-card-default uk-card-body" disabled=request.cookies['L4D3sc3nt3DuM3nh1rV0t3'] uk-toggle="target: #modal-vote-#{nb}" = "voter pour #{nb} - #{competitor['name']}"
          = "Nombre de vote : #{@res_vote[nb] || 0}"
      - unless request.cookies['L4D3sc3nt3DuM3nh1rV0t3']
        .uk-modal id="modal-vote-#{nb}" uk-modal=""
          .uk-modal-dialog.uk-modal-body
            h2.uk-modal-title = "Confirmer votre vote"
            form action="/vote" method="POST"
              input hidden=true name="id" readonly=true value=nb
              button.uk-button.uk-button-default.uk-modal-close type="button" Cancel
              input.button.uk-button.uk-button-default.uk-background-primary type="submit" value="Voter pour #{nb} - #{competitor['name']}"

- else
  .uk-alert-danger.uk-text-center uk-alert='true'
    a.uk-alert-close uk-close='true'
    p.uk-text-bold = "Il n'est pas possible de voter en navigation privée ou avec le JavaScript de désactivé"